* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #1f2933;
  background: #ffffff;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  background: #17324d;
  color: white;
  padding: 16px 0;
  position: sticky;
  top: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
}

.tagline {
  margin: 4px 0 0;
  font-size: 0.9rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-btn {
  display: none;
  background: transparent;
  color: white;
  border: none;
  font-size: 1.6rem;
}

.hero {
  padding: 70px 0;
  background: #f4f8fb;
}

.hero-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: center;
}

.hero-card,
.card,
.form,
.downloads a {
  background: white;
  border: 1px solid #d9e2ec;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.04);
}

.hero-card,
.card {
  padding: 24px;
}

.section {
  padding: 60px 0;
}

.alt {
  background: #f8fafc;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form {
  padding: 24px;
  display: grid;
  gap: 14px;
  max-width: 700px;
}

.form input,
.form select,
.form textarea {
  padding: 12px;
  border: 1px solid #cbd2d9;
  border-radius: 8px;
  font-size: 1rem;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.primary {
  background: #17324d;
  color: white;
}

.secondary {
  background: #c8a96b;
  color: #17324d;
}

.hero-buttons {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.donate {
  text-align: center;
  background: #17324d;
  color: white;
}

.downloads {
  display: grid;
  gap: 12px;
  max-width: 700px;
}

.downloads a {
  padding: 16px;
  color: #17324d;
  text-decoration: none;
  font-weight: bold;
}

.footer {
  background: #102436;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.note {
  color: #52606d;
  font-size: 0.95rem;
  margin-top: 12px;
}

@media (max-width: 800px) {
  .hero-grid,
  .cards {
    grid-template-columns: 1fr;
  }

  .nav-links {
    display: none;
    position: absolute;
    right: 20px;
    top: 70px;
    background: #17324d;
    padding: 16px;
    flex-direction: column;
    border-radius: 8px;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-btn {
    display: inline-block;
  }
}